pixi-module: PixiInitializerComponent
Module: "app/pixi-initializer/pixi-initializer.component"
Class PixiInitializerComponent
Hierarchy
PixiInitializerDirective
PixiInitializerComponent
Example1Component
Implements
AfterContentInit
Index
Constructors
constructor
Properties
componentFactoryResolver
containers
graphicswrappers
renderer
sprites
texts
vcr
Methods
createPixiLayer
initializeApplication
measureHeight
measureWidth
ngAfterContentInit
Constructors
constructor
new PixiInitializerComponent(vcr: ViewContainerRef, componentFactoryResolver: ComponentFactoryResolver, renderer: Renderer2): PixiInitializerComponent
Overrides PixiInitializerDirective.constructor
Parameters
vcr: ViewContainerRef
componentFactoryResolver: ComponentFactoryResolver
renderer: Renderer2
Returns PixiInitializerComponent
Properties
Protected componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Overrides PixiInitializerDirective.componentFactoryResolver
containers
containers: any
Inherited from PixiInitializerDirective.containers
graphicswrappers
graphicswrappers: any
Inherited from PixiInitializerDirective.graphicswrappers
Protected renderer
renderer: Renderer2
Overrides PixiInitializerDirective.renderer
sprites
sprites: any
Inherited from PixiInitializerDirective.sprites
texts
texts: any
Inherited from PixiInitializerDirective.texts
Protected vcr
vcr: ViewContainerRef
Overrides PixiInitializerDirective.vcr
Methods
createPixiLayer
createPixiLayer(zindex: number): PixiLayerComponent
Inherited from PixiInitializerDirective.createPixiLayer
Create a PixiLayerComponent
Parameters
zindex: number
number; zindex parameter specified the stack order of a pixilayercomponent
Returns PixiLayerComponent
initializeApplication
initializeApplication(): void
Inherited from PixiInitializerDirective.initializeApplication
Dynamic initialize PixiInitializerComponent
Returns void
measureHeight
measureHeight(): number
Inherited from PixiInitializerDirective.measureHeight
Returns number
positive number; height of this component
measureWidth
measureWidth(): number
Inherited from PixiInitializerDirective.measureWidth
Returns number
positive number; width of this component
ngAfterContentInit
ngAfterContentInit(): void
Inherited from PixiInitializerDirective.ngAfterContentInit
Returns void
