pixi-module: PixiApplicationComponent
Module: "app/pixi-application/pixi-application.component"
Class PixiApplicationComponent
Hierarchy
PixiApplicationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
application
containers
graphicswrappers
height
options
sprites
texts
vcr
width
Methods
ngOnInit
Constructors
constructor
new PixiApplicationComponent(vcr: ViewContainerRef): PixiApplicationComponent
Parameters
vcr: ViewContainerRef
Returns PixiApplicationComponent
Properties
application
application: Application
containers
containers: QueryList<PixiContainerComponent>
graphicswrappers
graphicswrappers: QueryList<PixiGraphicsWrapperComponent>
height
height: number
options
options: ApplicationOptions
sprites
sprites: QueryList<PixiSpriteComponent>
texts
texts: QueryList<PixiTextComponent>
vcr
vcr: ViewContainerRef
width
width: number
Methods
ngOnInit
ngOnInit(): void
Returns void
